<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Zuschlagskakulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Zuschlagskakulation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Zuschlagskalkulation&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Zuschlagskalkulation-package.html">Zuschlagskalkulation-package</a></td>
<td>Berechnet die Selbstkosten anhand einer Zuschlagskalkulation</td></tr>
<tr><td width="25%"><a href="Zuschl.kalk.handwerk.html">Zuschl.kalk.handwerk</a></td>
<td>Zuschlagskalkulation fuer kleine Handwerksbetriebe</td></tr>
<tr><td width="25%"><a href="Zuschl.kalk.industrie.html">Zuschl.kalk.industrie</a></td>
<td>Zuschlagskalkulation mit mehreren Kostenstellen</td></tr>
</table>
</body></html>
